# StayView Configuration
# ----------------------
# Lines starting with # are comments and are ignored.
# Save this file and click Refresh in the dashboard to apply changes.

# ── iCal URLs ──────────────────────────────────────────────────
# Where to find them:
#   Airbnb:      Calendar → Availability settings → Export calendar
#   Booking.com: Property → Calendar → Export calendar
#   Lekkeslaap:  Supplier dashboard → Calendar → iCal export

ICAL_AIRBNB=
ICAL_BOOKING=
ICAL_LEKKESLAAP=

# ── Property details (shown on your booking page) ──────────────

PROPERTY_NAME=My Property
PROPERTY_DESCRIPTION=A beautiful place to stay. Edit this in config.txt.
PROPERTY_LOCATION=South Africa
PROPERTY_PHOTO_URL=

# ── Pricing ────────────────────────────────────────────────────

NIGHTLY_RATE=0
CURRENCY=ZAR
MIN_NIGHTS=1
MAX_GUESTS=10

# ── Auto-refresh ───────────────────────────────────────────────
# How often the dashboard automatically re-fetches all calendars.
# Set to 0 to disable auto-refresh (manual only).
# Recommended: 120 (every 2 hours)

POLL_INTERVAL_MINUTES=120